ORMWPFUserInterface/Views/LoginView.xaml

<UserControl x:Class="ORMWPFUserInterface.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ORMWPFUserInterface.Views"
             mc:Ignorable="d" Background="White" FontSize="20"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="98*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="48" Margin="0,0,0,20">
            Login Form
        </TextBlock>
        <!--Error message box-->
        <TextBlock x:Name="ErrorMessage" Grid.Row="1" Grid.Column="1" Text="This is error message." 
                   Grid.ColumnSpan="2" Margin="0,0,0,20" Foreground="Red" MaxWidth="300" TextWrapping="Wrap" Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">

        </TextBlock>
        <!--Username row-->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" Grid.RowSpan="2" MinWidth="350">
            UserName
        </TextBlock>
        <TextBox  x:Name="UserName" Grid.Row="2" Grid.Column="1" MinWidth="150" Margin="100,0,0,20" Grid.ColumnSpan="2">
        </TextBox>
        <!--Password row-->
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" Grid.RowSpan="2">
            Password
        </TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="3" Grid.Column="1" MinWidth="150" Margin="100,0,0,20" Grid.ColumnSpan="2" >
        </PasswordBox>
        <!--Login Row-->
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" 
                x:Name="LogIn" Padding="10 5">
            Login
        </Button>

    </Grid>
</UserControl>
