ORMWPFUserInterface/Views/SalesView.xaml

<UserControl x:Class="ORMWPFUI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ORMWPFUI.Views"
             mc:Ignorable="d" Background="White" FontSize="20"
             d:DesignHeight="425" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="27.6"/>
            <RowDefinition Height="auto" MinHeight="230.646"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <!--Header-->
        <TextBlock Text="Sales" FontSize="45" Margin="0 0 0 20"/>
        <!--Column 0-->
        <TextBlock Text="Items" Grid.Row="1" Grid.Column="0" Margin="0,0,0,1"/>
        <ListBox x:Name="Products" Grid.Row="2" Grid.Column="0"
                 MinHeight="200" MinWidth="150" Margin="0,0,0,2"/>
        <!--Column 1-->
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" Margin="20,0,20,2">
            <TextBlock  Text="Quantity"/>
            <TextBox x:Name="ItemQuantiy" MinWidth="100" Margin=" 0 0 0 10"/>
            <Button x:Name="AddToCart" Content="Add to cart" Margin=" 0 0 0 10" Padding="5"/>
            <Button x:Name="RemoveFromCart" Content="Remove from cart" Padding="5"/>
        </StackPanel>

        <!--Column 2-->
        <TextBlock Text="Cart" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="209,0,0,1"/>
        <ListBox x:Name="Cart" Grid.Row="2" Grid.Column="1"
                 MinHeight="200" MinWidth="150" Grid.ColumnSpan="2" Margin="209,0,0,2"/>
        <DockPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="209,199,0,5">
            <TextBlock  Text="SubTotal: " Margin=" 0 0 15 0"/>
            <TextBlock x:Name="SubTotal" Text="$0.00" TextAlignment="Right"/>
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="209,2,0,26" Grid.RowSpan="2">
            <TextBlock  Text="Tax: "/>
            <TextBlock x:Name="Tax" Text="$0.00" TextAlignment="Right"/>
        </DockPanel>
        <DockPanel  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="209,16,0,1" Grid.RowSpan="2">
            <TextBlock  Text="Total: "/>
            <TextBlock x:Name="Total" Text="$0.00" TextAlignment="Right"/>
        </DockPanel>
        <Button x:Name="CheckOut" Grid.Row="6" Grid.Column="1" Content="Check Out"
                Margin="209,20,0,15" Padding="5" Grid.ColumnSpan="2" Grid.RowSpan="3"/>

    </Grid>
</UserControl>
