ORMWPFUserInterface/Views/UserRoleView.xaml

<UserControl x:Class="ORMWPFUI.Views.UserRoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ORMWPFUI.Views"
             mc:Ignorable="d" Background="White" FontSize="20"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
            
         <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <!--Header-->
        <TextBlock Text="UsersInfo" FontSize="45" Margin="0 0 0 20"/>
        <!--Column 0-->
        <TextBlock Text="UsersInfo" Grid.Row="1" Grid.Column="0"   Margin="40,0,0,0"/>
        <ListBox x:Name="UsersInfo" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1"
                 MinHeight="200" Margin="40,0,0,0" SelectedItem="{Binding SelectedUser}">
            <ListBox.ItemTemplate>
                
            <DataTemplate>
                <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding EMail}"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Price:" FontSize="16"></TextBlock>
                            <TextBlock Text="{Binding DisplayText}" FontSize="16">
                       </TextBlock>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--Column 1-->
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <TextBlock x:Name="SelectedUserName" Margin="0 0 0 10"/>
            <ListBox x:Name="CurrentRoles" SelectedItem="{Binding SelectedRoleToRemove}"/>
        </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="3">
                <Button x:Name="AddSelectedRole" Content="Add Role"></Button>
                <Button x:Name="RemoveSelectedRole" Content="Remove"/>
            </StackPanel>
    <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="6">
                <ListBox  x:Name="AvailableRoles" SelectedItem="{Binding SelectedRoleToAdd}"/>
        </StackPanel>

    </Grid>
</UserControl>
